server {
	listen 88; # 80 is used for test server
	root /home/befrost/quack_back/public;
	location /image {
		proxy_pass http://localhost:8080;
		#alias /home/befrost/test_server/img/;
	}
	location /gun {
		proxy_pass http://localhost:8000;
	}
}
server {
	listen 8088; # 8080 is used for test server
	location / {
		alias /home/befrost/quack_back/app/;
	}
}

