server {
	listen 88; # 80 is used for my test server
	server_name quack.site.com;
	root /home/befrost/quack_back/public;
	location /gunicorned {
		proxy_pass http://localhost:8000;
	}
	location /img {
		proxy_pass http://localhost:8088;
	}
	location / {
	}
}
server {
	listen 8088; # 8080 is used for my test server
	server_name quack.image.com;
	root /home/befrost/quack_back/public/;
	location /img {
		alias /home/befrost/quack_back/public/image/;
	}
	location /image {
		return 404;
	}
	location / {
		return 404;
	}
}
